# list-list

./: .gitignore  ListList.sln  listlist.web.code-workspace  nuget.config  nuget.release.config
ListList.Api/: ListList.Api.csproj  Program.cs
ListList.Api/Contracts/: ApiToken.cs  Header.cs  Item.cs  ListHeader.cs  ListItem.cs  ShareLink.cs  Token.cs  User.cs
ListList.Api/Contracts/Patch/: HeaderPatch.cs  ItemPatch.cs
ListList.Api/Contracts/Post/: AuthorizationCode.cs  HeaderCreation.cs  HeaderRelocation.cs  HeaderRestoral.cs  HeaderShare.cs  ItemCreation.cs  ItemRelocation.cs  ItemRestoral.cs  ListHeaderCreation.cs  ListHeaderRelocation.cs  ListHeaderShare.cs  ListItemCreation.cs  ListItemRelocation.cs  RefreshToken.cs
ListList.Api/Contracts/Put/: HeaderPut.cs  ItemPut.cs  ListHeaderPut.cs  ListItemCreation.cs  (+2 more)
ListList.Api/Controllers/: HeaderController.cs  ItemController.cs  ListItemController.cs  ShareController.cs  UserController.cs
ListList.Api/Guards/: Guard.cs  HeaderGuard.cs  ItemGuard.cs  ShareGuard.cs
ListList.Api/Mappers/: EntityMapper.cs  ItemMapper.cs  ListItemMapper.cs  UserMapper.cs
ListList.Api/Middleware/: ExceptionHandler.cs  GoogleTokenValidator.cs
ListList.Api/Models/: ListItem.cs  ListItemCreation.cs  User.cs
ListList.Api/Properties/: launchSettings.json
ListList.Api/Services/: BaseService.cs  HeaderService.cs  ItemService.cs  ListItemService.cs  ShareService.cs  UserService.cs
ListList.Data/: ListList.Data.csproj  ServiceCollectionExtensions.cs
ListList.Data/Extensions/: NodeExtensions.cs
ListList.Data/Migrations/: 20220724171417_Initial-Create.Designer.cs  20220724171417_Initial-Create.cs  20220724183324_AddListItemIdKey.Designer.cs  20220724183324_AddListItemIdKey.cs  20220724190657_AddRootId.Designer.cs  20220724190657_AddRootId.cs  20221115033332_AddListHeader.Designer.cs  20221115033332_AddListHeader.cs  20221115033836_AddListHeaderRelationship.Designer.cs  20221115033836_AddListHeaderRelationship.cs  20221117032744_AddListItemAccomplishableAndDeleted.Designer.cs  20221117032744_AddListItemAccomplishableAndDeleted.cs  20240307040146_AddUserSubject.Designer.cs  20240307040146_AddUserSubject.cs  20240322030201_RemoveUserUsername.Designer.cs  20240322030201_RemoveUserUsername.cs  20240327034547_AddListHeaderOrder.Designer.cs  20240327034547_AddListHeaderOrder.cs  20240402015934_RemoveListItemUserId.Designer.cs  20240402015934_RemoveListItemUserId.cs  20240402022100_AddListHeaderDeletedAndDeletedOn.Designer.cs  20240402022100_AddListHeaderDeletedAndDeletedOn.cs  20240403030355_RemoveUnusedProperties.Designer.cs  20240403030355_RemoveUnusedProperties.cs  20250720011054_AddHeaderLabelAndDescription.Designer.cs  20250720011054_AddHeaderLabelAndDescription.cs  20250729014340_AddShareLinkAndSharedAccess.Designer.cs  20250729014340_AddShareLinkAndSharedAccess.cs  20250731002150_UpdateShareLinkIndexes.Designer.cs  20250731002150_UpdateShareLinkIndexes.cs  20250731003517_RemoveShareLinkPermissionIndex.Designer.cs  20250731003517_RemoveShareLinkPermissionIndex.cs  20250810213633_AddItemCompletable.Designer.cs  20250810213633_AddItemCompletable.cs  20250812120031_AddHeaderChecklist.Designer.cs  20250812120031_AddHeaderChecklist.cs  20250814001931_RemoveItemCompletable.Designer.cs  20250814001931_RemoveItemCompletable.cs  20251113013655_FixShareLinkTokenIndex.Designer.cs  20251113013655_FixShareLinkTokenIndex.cs  (+1 more)
ListList.Data/Models/: ListItemResource.cs  ListListContext.cs  ListNode.cs  UnitOfWork.cs  ValidationResult.cs
ListList.Data/Repositories/: BaseRepository.cs  HeaderRepository.cs  ItemRepository.cs  ListItemRepository.cs  ShareRepository.cs  UserRepository.cs
ListList.Data/Validators/: DateValidator.cs  HeaderValidator.cs  ItemValidator.cs  ListItemValidator.cs  ShareValidator.cs  UserValidator.cs
(+207 files in other folders)
