.ShareModal {
}

.Inset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 1rem 0.5rem;

  & + .Heading {
    margin-top: 1rem;
  }
}

.Heading {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  margin-bottom: 0.5em;
}

.Users {
  align-items: center;
}

.ShareLink {
  border: none !important;

  &.pending {
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    background: none;
  }

  code {
    background: rgba(255, 255, 255, 0.025);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5em;
    color: gray;

    padding: 0.5em;
  }

  .Actions,
  .Content {
    display: flex;
  }

  .Actions {
    gap: 0.5rem;
  }

  .Content {
    align-items: center;
    flex-grow: 1;
    gap: 1rem;

    .formgroup {
      display: flex;
      flex-direction: column;

      &.url {
        flex-grow: 1;
      }
    }
  }

  :global(.card-body) {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;

    :global(.label-editor) {
      font-size: 0.875rem;
    }

    :global(.badge) {
      font-size: 0.75rem;
    }

    --badge-opacity: 0.4;

    :global(.bg-info) {
      background-color: rgba(
        var(--bs-info-rgb),
        var(--badge-opacity)
      ) !important;
    }

    :global(.bg-success) {
      background-color: rgba(
        var(--bs-success-rgb),
        var(--badge-opacity)
      ) !important;
    }

    :global(.bg-warning) {
      background-color: rgba(
        var(--bs-warning-rgb),
        var(--badge-opacity)
      ) !important;
    }
  }
}
